<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pranav Dudhane</title>

    <link rel="icon" href="./favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "4c215f56c2384eb0bca29b22b7d4ceb5"}'></script><!-- End Cloudflare Web Analytics -->
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Noto Sans', sans-serif;
            overflow: hidden;
        }

        body {
            display: grid;
            place-items: center;
        }

        section {
            padding: 3em;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 0.3em;
            width: max-content;
        }

        h1 {
            margin: 0;
            display: inline;
            font-size: 2em;
        }
        
        img.fa-icon {
            width: 1em;
            height: 1em;
            display: inline-block;
            vertical-align: middle;
            fill: currentColor;
        }

        img.fa-icon.large {
            width: 1.4em;
            height: 1.4em;
        }

        a,
        a:visited {
            color: inherit;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a:hover .fa-icon {
            filter: invert(30%) sepia(90%) saturate(500%) hue-rotate(180deg);
        }
        
        div.socials {
            margin-top: 0.5em;
            display: flex;
            justify-content: center;
            gap: 1em;
        }
    </style>
</head>

<body>
    <section>
        <h1>Pranav Dudhane</h1>
        <a href="mailto:pranavsd152@gmail.com" title="pranavsd152@gmail.com">
            <img class="fa-icon" src="./assets/envelope.svg" />
            pranavsd152@gmail.com
        </a>
        <div class="socials">
            <a href="https://www.linkedin.com/in/pro-nav/" target="_blank" title="LinkedIn">
                <img class="fa-icon large" src="./assets/linkedin.svg" />
            </a>
            <a href="https://github.com/pro-nav/" target="_blank" title="Github">
                <img class="fa-icon large" src="./assets/github.svg" />
            </a>
        </div>
    </section>
</body>

</html>

